<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .navbar{
        height: 60px;
        background-color: black;
       color: white;
       display: flex;
       align-items: center;
       justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .logo{
        background-image: url("download.png");
        background-size: cover;
        height: 50px;
        width: 90px;
        
        }
        .border{
         border: 2px solid transparent;
        }
        .border:hover{
            border: 2px solid white;
            height: 55px;
            width: 100px;
            
        }
        /**box2**/
        .add-first{
        color: #cccccc;
         font-size: 0.85rem;
         /* margin-left: 5px; */
        }
        .add-icon{
            display: flex;
            align-items: center;
         }
         .add-second{
         color: white;
         margin-left: 3px;
         }
       
         /**box3**/
         .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color:pink;
            width: 620px;
            height: 30px;
            border-radius: 5px;

         }
         .nav-search:hover{
            border: 2px solid orange;
         }
         .search-select{
           border-top-left-radius: 5px;
           border-bottom-left-radius: 5px;
           background-color: #f3f3f3;
           width: 50px;
           text-align: center;
           border: none;
         }
         .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
         }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            align-items: center;
            color: black;
        }
        /**box4**/
    span{
        font-size: 0.7rem;
    }
    .nav-second{
        font-size: 0.85rem;
        font-weight: 700;
    }
    /**box6**/
    .nav-cart i {
       font-size: 25px;
    }
    .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
    }
    .nav-flag i{
      font-size: 20px;
    }

    .bi-flag-fill{
        color: green;
    }
 /**panel**/
 .panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
 }
 .panel-option p {
    display: inline;
     margin-left: 15px;
 }
 .panel-option{
    width: 70%;
    font-size: 0.85rem;
    font-weight: 500;
 }
 .panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
 }
 /**hero section**/
 .hero-section{
    background-image: url("amazon 4.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 60px;
 }
 .hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    
 }
 .hero-msg a{
    color: #007185;
 }
 /**shop section**/
 .shop-secton{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
 }
 .box{
    /* border: 2px solid black; */
    background-color: white;
    height: 400px;
    width: 23%;
    padding: 20px 0px 15px;
    margin-top: 15px;
 }
 .box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
 .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
   
 }
.box-content p {
    color: #007185;
}

    /** footer**/
    .foot-panel1{
       background-color: #37475a;
       color: white;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 0.85rem;
       margin-top: 15px;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 450px;
        display: flex;
        justify-content: space-evenly;
    }
    ul{
        margin-top: 20px;
        margin-left: 80px;
    }
   ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }
    .foot-panel3{

        height: 70px;
        background-color: #222f3d;
        border-top: 0.5px solid white;
     } 
   
   
    .logo1{
        background-image: url("logooooo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
        margin-left: 370px;
        
    }
    .state{
        color: white;
       display: flex;
       font-size: 20px;
    }
    .box1{
           align-items: center;
           margin-left: 220px;
           margin-top: 20px;
     }
     .box2{
      margin-left: 20px;
      padding-top:20px ;
     }
     .box3{
       margin-left: 30px;
       padding-top: 20px;
     }
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        height: 80px;
        font-size: 0.85rem;
        text-align: center;
       
    }
    .pages{

padding-top: 25px;
    }
    .copy-right{
  
    padding-top: 5px;
    }

    </style>
</head>
<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
         </div>
         <div class="nav-address border">
          <p class="add-first">Delivered to</p>
             <div class="add-icon">
                  <i class="bi bi-geo-alt"></i>
                     <p class="add-second">pakistan</p>
    </div>
    
    </div>
    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="search Amazon" class="search-input">
        <div class="search-icon">
             <i class="bi bi-search"></i>
        </div>  
    </div>
              <div class="nav-flag border">
                <i class="bi bi-flag-fill"></i>
                Pakistan
              </div>
    <div class="nav-signin border">
        <p> <span>hello sign in</span></p>
        <p class="nav-second">account & list</p>
       </div>   

            <div class="nav-return border">
              <p> <span>Returns</span></p>
                 <p class="nav-second">& Orders</p>
       </div>     
       <div class="nav-cart border">
        <i class="bi bi-cart-check-fill"></i>
        cart
        </div>                       
</div>  
                          <div class="panel">
                               <div class="psnel-all">
                                <i class="bi bi-list"></i>
                                       All
                                  </div>
                                 <div class="panel-option">
                                 <p>Today's deals</p>
                                 <p>Customer Service</p>
                                <p>Registary</p> 
                                 <p> Gifr Card </p>
                                  <p>Sell</p>
                                 </div> 
                                 <div class="panel-deals">
                                    Shop deals in Electronics
                                 </div>
                               </div>


                               <div class="hero-section">
                                <div class="hero-msg">
                                    <p>You are on amazon .com. You can also shop on Amazon Pakistan for millions of products with fast local<a>   Click here to go amazon .in</a> </p>
                                </div>

                               </div>
      <div class="shop-secton">
        <div class="box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
            <div class="box-img" style="background-image: url('amazon17.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Deals with shoes</h2>
            <div class="box-img" style="background-image: url('a1.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Deals with laptop</h2>
            <div class="box-img" style="background-image: url('a2.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Deals with Pc's</h2>
            <div class="box-img" style="background-image: url('a3.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
            <div class="box-img" style="background-image: url('a4.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop deals in Brushes</h2>
            <div class="box-img" style="background-image: url('a5.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop school suplies</h2>
            <div class="box-img" style="background-image: url('a6.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop deals with Tables</h2>
            <div class="box-img" style="background-image: url('a7.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
      </div>                         
              
        <footer>
            <div class="foot-panel1">
                Back to Top
            </div>
             <div class="foot-panel2">
                <ul>
                    
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>invester Relation</a>
                <a>Amazon Devices</a>
                <a >Amszon science</a>
            
            </ul>
                            <ul>
                    
                <p>Get to know us</p>
                <a>amazon products stall</a>
                <a>Blog</a>
                <a>About Amazon perchases</a>
                <a>invester Relation with Customer</a>
                <a>Amazon Devices in marcket</a>
                <a >Amszon secourity fee</a>
                <a >Amszon secourity funds</a>
                <a >Amszon beauty charger  with fund</a>
                <a >Amszon electric charges</a>
            
            </ul>
                            <ul>
                    
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>invester Relation</a>
                <a>Amazon Devices</a>
                <a >Amszon science</a>
            
            </ul>
                            <ul>
                    
                                <p>Get to know us</p>
                                <a>amazon products stall</a>
                                <a>Blog</a>
                                <a>About Amazon perchases</a>
                                <a>invester Relation with Customer</a>
                                <a>Amazon Devices in marcket</a>
                                <a >Amszon secourity fee</a>
                                <a >Amszon secourity funds</a>
                                <a >Amszon beauty charger  with fund</a>
                                <a >Amszon electric charges<
            
            </ul>
        </div>
        <div class="foot-panel3 ">
            <div class="logo1 "> 
                <div class="state">
                    <p class="box1 ">English</p>
                    <p class="box2">USD,US,Dollar</p>
                    <p class="box3">Pakistan</p>
                </div>
            </div>
        </div>


        <div class="foot-panel4">
            <div class="pages">
                <a> Condition of Use </a>
                <a> Privaacy Notie </a>
                <a> your adds privacy choices </a>
            
            </div>
            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates

            </div>
        </div>
        </footer>
        
   
</body>
</html>